# Suits

Server/: Brokerage.cs  Program.cs  Server.csproj  Startup.cs
Server/BusinessLogic/: TaskLogic.cs
Server/Controllers/: BusinessDayController.cs  EmployeeController.cs  HollydayController.cs  HollydayTeamController.cs  TaskController.cs  TaskSnapShotController.cs  TeamController.cs
Server/Controllers/APIs/: EmployeeController.cs  TaskController.cs
Server/Models/: BusinessDay.cs  BusinessDayConfiguration.cs  Employee.cs  Hollyday.cs  HollydayTeam.cs  Task.cs  TaskMaster.cs  TaskSnapShot.cs  Team.cs
Server/Models/Contexts/: WLMDbContext.cs
Server/Models/Contexts/Migrations/1_Init/: 20180907100018_init.Designer.cs  20180907100018_init.cs  WLMDbContextModelSnapshot.cs
Server/Models/DTO/: TaskDTO.cs
Server/Models/EnumsAndStructs/: BDT.cs  EmployeeRole.cs  Priorities.cs  Statuses.cs
Server/Models/Helper/: ClassTemplate.cs
Server/Views/BusinessDay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Hollyday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/HollydayTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/TaskSnapShot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/backup/: tasks2.json
